# BROWSER UNDER TEST
#(CHROME, IE, FIREFOX, HEADLESS , SAUCE)
webdriver.browserType=CHROME

#ENVIRONMENT
#(test-a,test-c,ete)
navigator.environment=ete

#ESB-ENVIRONMENT
#(test,ete)
esb.environment=ete

# BASE URL

#landing.page.url=https://dev-a-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://dev-b-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://dev-c-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://dev-d-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://test-a-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://test-b-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://test-c-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://test-d-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
landing.page.url=https://ete-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://stage2-amclaimsystem.lmig.com/LMAuth/AMClaimCenter2Login.fcc?TYPE=33554433&REALMOID=06-2cbb1989-4aa0-1055-a046-83eb31d50cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-gXBQpv9LtcWptZ2GJZ%2bzqSKDIheXfKfhvKZiq7AZlrbTiPtjhJUHzC9%2fc47whgHd&TARGET=-SM-http%3a%2f%2fstage2--amclaimsystem%2elmig%2ecom%2fcc%2fClaimCenter%2edo
landing.page.url.cicc=https://stage2-amclaimsystem.lmig.com/cc/ClaimCenter.do 

# SAUCE CREDENTIALS

sauce.api.name=sso-lm-Thangavel007E.Ramanathan
sauce.api.key=3ddd0dd3-a3f8-41b9-b297-e1346d7feb23
sauce.url.suffix=@saucelabs-nonprod.lmig.com:443/wd/hub 
sauce.capabilities.platform=Windows 10
sauce.capabilities.version=55.0
sauce.capabilities.parent.tunnel=LMSauceLabs
sauce.capabilities.tunnel.identifier=nonprod
sauce.capabilities.name=

# EXTENT REPORT PATH

reportConfigPath=src/main/resources/extent-config.xml

# DRIVER PATH  

webdriver.ie.driverPath=src/main/resources/drivers/IEDriverServer.exe
webdriver.chrome.driverPath=src/main/resources/drivers/chromedriver.exe


#VALIDATION
adminScreen.expected.Name=LM Commercial Insurance
adminScreen.expected.Type=Root Group

