//###########################  DataBase Configurations  ###########################

DB2_JDBC_DRIVER = com.ibm.db2.jcc.DB2Driver
DB2_DB_URL = jdbc:db2://PH4CKDC:50012/PRDSCT1D
DB2_USER = n0296668
DB2_PASS = Jan@2019

CLIENT_ID = ci_niplcmsclient_1

//###########################  API Parameters ###########################
 
AGREEMENT_ID = 122781
SOV_LOCATION_ID = 1955410
FORMER_LOCATION_ID = 10022604

ACCESS_TOKEN =  

BASE_URL = https://nip-pw-location-match-service-stage.us-east-1.np.paas.lmig.com/services/niplcms/sov/
