//###########################  Execution Mode  ###########################

# Execution mode should be either "Sauce Lab" or "Local"
EXECUTION_MODE = Local

# Testing type should be "Smoke Test" or "Regression Test" or "Exposure FNOL" or "Reserve And Payment"
TESTING_TYPE = Reserve And Payment

# Mode of Exposure Should be "Post" or "During"
MODE_OF_EXPOSURE = Post

//###########################  Browser Configurations  ###########################

BROWSER_NAME = IE
IE_DRIVER_PATH = src/test/resources/drivers/IEDriverServer.exe

# APPLICATION_URL = https://stage2-amclaimsystem.lmig.com/cc/ClaimCenter.do
APPLICATION_URL = https://stage-amclaimsystem-v9.lmig.com/cc/claimcenter.do
SAUCE_LAB_URL = http://sso-lm-Rajkumar.Rajendiran:ed059f5d-d49c-4495-b787-2554e1677d65@saucelabs-nonprod.lmig.com/wd/hub

//###########################  Login Credentials  ###########################

USER_NAME = N0296668
PASSWORD = gw