# Browser used for testing (CHROME, IE, FIREFOX, HEADLESS , SAUCE)
webdriver.browserType=CHROME

# Environment (test-a,test-c,ete)
navigator.environment=test-a

#esbEnvironment (test,ete)
esb.environment=test

# base url of application
#landing.page.url=https://dev-a-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://dev-b-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://dev-c-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://dev-d-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://test-a-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://test-b-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://test-c-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://test-d-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do
#landing.page.url=https://ete-pmclaimcenter-internal.libertyec.com/cc/ClaimCenter.do

#CICC URL
#landing.page.url=https://stage-amclaimsystem-v9.lmig.com/cc/ClaimCenter.do
#landing.page.url=https://dev-amclaimsystem-v9.lmig.com/cc/ClaimCenter.do
#landing.page.url=https://test-amclaimsystem-v9.lmig.com/cc/ClaimCenter.do 

#GSCC URL
landing.page.url=https://vmpis-ggwcc001.lm.lmig.com/cc/ClaimCenter.do
#landing.page.url=https://vmpit-ggwcc001.lm.lmig.com/cc/ClaimCenter.do

# SAUCE CREDENTIALS
sauce.api.name=sso-lm-
sauce.api.key=3ddd0dd3-a3f8-41b9-b297-e1346d7feb23
sauce.url.suffix=@saucelabs-nonprod.lmig.com:443/wd/hub 
sauce.capabilities.platform=Windows 10
sauce.capabilities.version=55.0
sauce.capabilities.parent.tunnel=LMSauceLabs
sauce.capabilities.tunnel.identifier=nonprod
sauce.capabilities.name=

 
allure.jenkinsjob.url=http://vxpid-pcljen01:8080/view/GW8/job/selenium_GW8/

webdriver.capabilities.custom.type=unexpectedAlertBehaviour
webdriver.capabilities.custom.value=accept
webdriver.ie.ignore.protected.mode=false


# Full path to IE web driver including file name (for example: 'src/main/resources/IEDriverServer-2.37.exe')
webdriver.ie.driverPath=src/main/resources/drivers/IEDriverServer.exe
webdriver.chrome.driverPath=src/main/resources/drivers/chromedriver-2.37.exe
reportConfigPath=src/main/resources/Config/extent-config.xml



# --------- proxy settings ----------------------
# proxy url for http	
#webdriver.proxy.http=www-proxy.lmig.com:80
webdriver.proxy.http=

# proxy url for ssl
#webdriver.proxy.ssl=www-proxy.lmig.com:80
webdriver.proxy.ssl=

# proxy url for ssl
#webdriver.proxy.ftp=www-proxy.lmig.com:80
webdriver.proxy.ftp=


# --------- browser size settings ----------------------

# browser screen width, if 0 then window is maximized
webdriver.screen.width=0

# browser screen height, if 0 then window is maximized
webdriver.screen.height=0

# --------- timeouts settings ----------------------

# default selenium wait timeout
webdriver.wait.timeout=120

# default selenium wait repeat
webdriver.wait.repeat=50

# Path to Page object screens. (E.G. com.lmig.automation.framework.navigator) Make sure path is exact.
excel.pathtoscreens=com.lmig.automation.framework.navigator

# Path to Page object screens. (E.G. com.lmig.automation.framework.navigator) Make sure path is exact.
xml.pathtoscreens=com.lmig.automation.framework.navigator